# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.10

CMakeFiles/BVH.dir/main.cpp.o
 /home/cs18/Desktop/Learning Ray Tracing in next week/2.BoundingVolume/aabb.hpp
 /home/cs18/Desktop/Learning Ray Tracing in next week/2.BoundingVolume/camera.hpp
 /home/cs18/Desktop/Learning Ray Tracing in next week/2.BoundingVolume/color.hpp
 /home/cs18/Desktop/Learning Ray Tracing in next week/2.BoundingVolume/hittable.hpp
 /home/cs18/Desktop/Learning Ray Tracing in next week/2.BoundingVolume/hittable_list.hpp
 /home/cs18/Desktop/Learning Ray Tracing in next week/2.BoundingVolume/main.cpp
 /home/cs18/Desktop/Learning Ray Tracing in next week/2.BoundingVolume/material.hpp
 /home/cs18/Desktop/Learning Ray Tracing in next week/2.BoundingVolume/moving_sphere.hpp
 /home/cs18/Desktop/Learning Ray Tracing in next week/2.BoundingVolume/ray.hpp
 /home/cs18/Desktop/Learning Ray Tracing in next week/2.BoundingVolume/rtweekend.hpp
 /home/cs18/Desktop/Learning Ray Tracing in next week/2.BoundingVolume/sphere.hpp
 /home/cs18/Desktop/Learning Ray Tracing in next week/2.BoundingVolume/stb_image_write.h
 /home/cs18/Desktop/Learning Ray Tracing in next week/2.BoundingVolume/vec3.hpp
