# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.10

CMakeFiles/Light.dir/main.cpp.o
 /home/cs18/Desktop/Learning Ray Tracing in next week/6.Rectangles and Lights/aabb.hpp
 /home/cs18/Desktop/Learning Ray Tracing in next week/6.Rectangles and Lights/aarect.hpp
 /home/cs18/Desktop/Learning Ray Tracing in next week/6.Rectangles and Lights/bvh.hpp
 /home/cs18/Desktop/Learning Ray Tracing in next week/6.Rectangles and Lights/camera.hpp
 /home/cs18/Desktop/Learning Ray Tracing in next week/6.Rectangles and Lights/color.hpp
 /home/cs18/Desktop/Learning Ray Tracing in next week/6.Rectangles and Lights/hittable.hpp
 /home/cs18/Desktop/Learning Ray Tracing in next week/6.Rectangles and Lights/hittable_list.hpp
 /home/cs18/Desktop/Learning Ray Tracing in next week/6.Rectangles and Lights/main.cpp
 /home/cs18/Desktop/Learning Ray Tracing in next week/6.Rectangles and Lights/material.hpp
 /home/cs18/Desktop/Learning Ray Tracing in next week/6.Rectangles and Lights/moving_sphere.hpp
 /home/cs18/Desktop/Learning Ray Tracing in next week/6.Rectangles and Lights/perlin.hpp
 /home/cs18/Desktop/Learning Ray Tracing in next week/6.Rectangles and Lights/ray.hpp
 /home/cs18/Desktop/Learning Ray Tracing in next week/6.Rectangles and Lights/rtweekend.hpp
 /home/cs18/Desktop/Learning Ray Tracing in next week/6.Rectangles and Lights/sphere.hpp
 /home/cs18/Desktop/Learning Ray Tracing in next week/6.Rectangles and Lights/stb_image.h
 /home/cs18/Desktop/Learning Ray Tracing in next week/6.Rectangles and Lights/stb_image_write.h
 /home/cs18/Desktop/Learning Ray Tracing in next week/6.Rectangles and Lights/texture.hpp
 /home/cs18/Desktop/Learning Ray Tracing in next week/6.Rectangles and Lights/vec3.hpp
