# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.10

CMakeFiles/Mapping.dir/main.cpp.o
 /home/cs18/Desktop/Learning Ray Tracing in next week/5.Image Texture Mapping/aabb.hpp
 /home/cs18/Desktop/Learning Ray Tracing in next week/5.Image Texture Mapping/bvh.hpp
 /home/cs18/Desktop/Learning Ray Tracing in next week/5.Image Texture Mapping/camera.hpp
 /home/cs18/Desktop/Learning Ray Tracing in next week/5.Image Texture Mapping/color.hpp
 /home/cs18/Desktop/Learning Ray Tracing in next week/5.Image Texture Mapping/hittable.hpp
 /home/cs18/Desktop/Learning Ray Tracing in next week/5.Image Texture Mapping/hittable_list.hpp
 /home/cs18/Desktop/Learning Ray Tracing in next week/5.Image Texture Mapping/main.cpp
 /home/cs18/Desktop/Learning Ray Tracing in next week/5.Image Texture Mapping/material.hpp
 /home/cs18/Desktop/Learning Ray Tracing in next week/5.Image Texture Mapping/moving_sphere.hpp
 /home/cs18/Desktop/Learning Ray Tracing in next week/5.Image Texture Mapping/perlin.hpp
 /home/cs18/Desktop/Learning Ray Tracing in next week/5.Image Texture Mapping/ray.hpp
 /home/cs18/Desktop/Learning Ray Tracing in next week/5.Image Texture Mapping/rtweekend.hpp
 /home/cs18/Desktop/Learning Ray Tracing in next week/5.Image Texture Mapping/sphere.hpp
 /home/cs18/Desktop/Learning Ray Tracing in next week/5.Image Texture Mapping/stb_image.h
 /home/cs18/Desktop/Learning Ray Tracing in next week/5.Image Texture Mapping/stb_image_write.h
 /home/cs18/Desktop/Learning Ray Tracing in next week/5.Image Texture Mapping/texture.hpp
 /home/cs18/Desktop/Learning Ray Tracing in next week/5.Image Texture Mapping/vec3.hpp
